<?php
/**
 * Noworriesturf_Shippingg extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category   	Noworriesturf
 * @package		Noworriesturf_Shippingg
 * @copyright  	Copyright (c) 2013
 * @license		http://opensource.org/licenses/mit-license.php MIT License
 */
/**
 * Shipping Rate (Brisbane) admin grid block
 *
 * @category	Noworriesturf
 * @package		Noworriesturf_Shippingg
 * @author Ultimate Module Creator
 */
class Noworriesturf_Shippingg_Block_Adminhtml_Shippingratebrisbane_Grid extends Mage_Adminhtml_Block_Widget_Grid{
	/**
	 * constructor
	 * @access public
	 * @return void
	 * @author Ultimate Module Creator
	 */
	public function __construct(){
		parent::__construct();
		$this->setId('shippingratebrisbaneGrid');
		$this->setDefaultSort('entity_id');
		$this->setDefaultDir('ASC');
		$this->setSaveParametersInSession(true);
		$this->setUseAjax(true);
	}
	/**
	 * prepare collection
	 * @access protected
	 * @return Noworriesturf_Shippingg_Block_Adminhtml_Shippingratebrisbane_Grid
	 * @author Ultimate Module Creator
	 */
	protected function _prepareCollection(){
		$collection = Mage::getModel('shippingg/shippingratebrisbane')->getCollection();
		$this->setCollection($collection);
		return parent::_prepareCollection();
	}
	/**
	 * prepare grid collection
	 * @access protected
	 * @return Noworriesturf_Shippingg_Block_Adminhtml_Shippingratebrisbane_Grid
	 * @author Ultimate Module Creator
	 */
	protected function _prepareColumns(){
		$this->addColumn('entity_id', array(
			'header'	=> Mage::helper('shippingg')->__('Id'),
			'index'		=> 'entity_id',
			'type'		=> 'number'
		));
		$this->addColumn('state', array(
			'header'=> Mage::helper('shippingg')->__('State'),
			'index' => 'state',
			'type'	 	=> 'text',

		));
		$this->addColumn('postcode', array(
			'header'=> Mage::helper('shippingg')->__('Post Code'),
			'index' => 'postcode',
			'type'	 	=> 'text',

		));
		$this->addColumn('basiccharge', array(
			'header'=> Mage::helper('shippingg')->__('Basic Charge'),
			'index' => 'basiccharge',
			'type'	 	=> 'text',

		));
		$this->addColumn('costperkg', array(
			'header'=> Mage::helper('shippingg')->__('Cost per KG'),
			'index' => 'costperkg',
			'type'	 	=> 'text',

		));
		if (!Mage::app()->isSingleStoreMode()) {
			$this->addColumn('store_id', array(
				'header'=> Mage::helper('shippingg')->__('Store Views'),
				'index' => 'store_id',
				'type'  => 'store',
				'store_all' => true,
				'store_view'=> true,
				'sortable'  => false,
				'filter_condition_callback'=> array($this, '_filterStoreCondition'),
			));
		}
		$this->addColumn('action',
			array(
				'header'=>  Mage::helper('shippingg')->__('Action'),
				'width' => '100',
				'type'  => 'action',
				'getter'=> 'getId',
				'actions'   => array(
					array(
						'caption'   => Mage::helper('shippingg')->__('Edit'),
						'url'   => array('base'=> '*/*/edit'),
						'field' => 'id'
					)
				),
				'filter'=> false,
				'is_system'	=> true,
				'sortable'  => false,
		));
		$this->addExportType('*/*/exportCsv', Mage::helper('shippingg')->__('CSV'));
		$this->addExportType('*/*/exportExcel', Mage::helper('shippingg')->__('Excel'));
		$this->addExportType('*/*/exportXml', Mage::helper('shippingg')->__('XML'));
		return parent::_prepareColumns();
	}
	/**
	 * prepare mass action
	 * @access protected
	 * @return Noworriesturf_Shippingg_Block_Adminhtml_Shippingratebrisbane_Grid
	 * @author Ultimate Module Creator
	 */
	protected function _prepareMassaction(){
		$this->setMassactionIdField('entity_id');
		$this->getMassactionBlock()->setFormFieldName('shippingratebrisbane');
		$this->getMassactionBlock()->addItem('delete', array(
			'label'=> Mage::helper('shippingg')->__('Delete'),
			'url'  => $this->getUrl('*/*/massDelete'),
			'confirm'  => Mage::helper('shippingg')->__('Are you sure?')
		));
		return $this;
	}
	/**
	 * get the row url
	 * @access public
	 * @param Noworriesturf_Shippingg_Model_Shippingratebrisbane
	 * @return string
	 * @author Ultimate Module Creator
	 */
	public function getRowUrl($row){
		return $this->getUrl('*/*/edit', array('id' => $row->getId()));
	}
	/**
	 * get the grid url
	 * @access public
	 * @return string
	 * @author Ultimate Module Creator
	 */
	public function getGridUrl(){
		return $this->getUrl('*/*/grid', array('_current'=>true));
	}
	/**
	 * after collection load
	 * @access protected
	 * @return Noworriesturf_Shippingg_Block_Adminhtml_Shippingratebrisbane_Grid
	 * @author Ultimate Module Creator
	 */
	protected function _afterLoadCollection(){
		$this->getCollection()->walk('afterLoad');
		parent::_afterLoadCollection();
	}
	/**
	 * filter store column
	 * @access protected
	 * @param Noworriesturf_Shippingg_Model_Resource_Shippingratebrisbane_Collection $collection
	 * @param Mage_Adminhtml_Block_Widget_Grid_Column $column
	 * @return Noworriesturf_Shippingg_Block_Adminhtml_Shippingratebrisbane_Grid
	 * @author Ultimate Module Creator
	 */
	protected function _filterStoreCondition($collection, $column){
		if (!$value = $column->getFilter()->getValue()) {
        	return;
		}
		$collection->addStoreFilter($value);
		return $this;
    }
}