<?php //versions: [1.6.x] 1.7.x ?>
<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Added classes (names) for columns and cell labels
 */

// retrieve quote items collection
$itemsCollection = Mage::getSingleton('checkout/session')->getQuote()->getItemsCollection();
 
// get array of all items what can be display directly
$itemsVisible = Mage::getSingleton('checkout/session')->getQuote()->getAllVisibleItems();
 
// retrieve quote items array
$items = Mage::getSingleton('checkout/session')->getQuote()->getAllItems();

foreach($items as $item) {
    echo 'ID: '.$item->getProductId().'<br />';
    echo 'Name: '.$item->getName().'<br />';
    echo 'Sku: '.$item->getSku().'<br />';
    echo 'Quantity: '.$item->getQty().'<br />';
    echo 'Price: '.$item->getPrice().'<br />';
     echo 'Price: '.$item->getCalculationPrice().'<br />';
      echo 'Price: '.$item->getCalculationPriceOriginal().'<br />';
       echo 'Price: '.$item->getBaseCalculationPrice().'<br />';
        echo 'Price: '.$item->getOriginalPrice().'<br />';
         echo 'Price: '.$item->getBaseOriginalPrice().'<br />';
         echo 'Price: '.$item->getFinalPrice().'<br />';

    echo "<br />";    



    $class_name = get_class($item);
$methods = get_class_methods($class_name);
echo "Methods for class $class_name \n<br />\n";
foreach($methods as $method)
{
   ////// print_r($method);
     // echo "<br />";    

}    
}
